<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/ArmPi/test" added="2020-07-16T09:40:58Z" modified="2020-07-16T09:40:58Z" visited="2020-07-16T09:40:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-07-16T09:40:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/ArmPi/HiwonderSDK/BusServoControlDemo/BusServoMove.py" added="2020-08-11T09:09:35Z" modified="2020-08-11T09:09:35Z" visited="2020-08-11T09:09:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-08-11T09:09:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/ArmPi/HiwonderSDK/BusServoControlDemo/BusServoReadStatus.py" added="2020-08-11T09:17:23Z" modified="2020-08-11T09:17:23Z" visited="2020-08-11T09:17:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-08-11T09:17:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/ArmPi/HiwonderSDK/ActionGroupControlDemo" added="2020-08-11T11:42:57Z" modified="2020-08-11T11:42:57Z" visited="2020-08-11T11:42:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-08-11T11:42:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/ArmPi_PC_Software_v1.0/ArmUi11.py" added="2020-08-14T05:30:41Z" modified="2020-08-14T05:30:41Z" visited="2020-08-14T05:30:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2020-08-14T05:30:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>